<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.writenfc.writenfc.Welcome_To_UserMenual_Fragment"
    android:background="#e6e6e6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:minHeight="80dp">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome To Garland Writing Instrument"
                    android:textColor="#f15166"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="25dp"
                android:background="#f7f7f7"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How does it Work ?"
                    android:textColor="#302f2f"
                    android:textStyle="bold"
                    android:textSize="14dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="150dp"
                android:background="#f7f7f7"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="140dp"
                    android:src="@drawable/nfc"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="120dp"
                    android:src="@drawable/nfc_grey_192x192"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:minHeight="150dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/how_it_work"
                    android:textSize="14dp"
                    android:textColor="#515151"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
